;; NEWSNUT SETTINGS FILE

[MAIN]
; Default timezone should be set in php.ini
; But, for some reason if you don't want to mess with those settings
DEFAULT_TIMEZONE="Asia/Kuala_Lumpur"

; All news earlier than N hours will be displayed from the oldest to the newest
; Decimal values are allowed.
; E.g. 0.5 would mean that news from half an hour until now will be shown in
; ascending order
; Default value is 5 hours
NEWS_SINCE=1.5

; News polling frequence in seconds
; newsnut will wait for N seconds before getting new RSS feed responses
; Default value is 2 minutes
FREQ=120

; Delay between letters in seconds. Default value 0.05
; The value can be as small as a microsecond (0.000001)
STREAM_SPEED=0.035

; The description of the link will be print without exceeding this
; limit of characters. The headlines, info line, and RSS link will
; be excluded from this limit
; Default value is 60 characters
MAX_WIDTH=120

;; RSS FEED LIST
; The link name comes in handy as a reference when multiple RSS from the same
; website are in the list. Make sure the reference codes are unique. Bonus if
; they are sensible
[RSS_FEED]
BBC_WORLDNEWS="http://feeds.bbci.co.uk/news/rss.xml"
NYT_WORLDNEWS="http://rss.nytimes.com/services/xml/rss/nyt/World.xml"
NYT_INDIA="http://www.nytimes.com/svc/collections/v1/publish/www.nytimes.com/topic/destination/india/rss.xml"
NYT_TECHNOLOGY="http://rss.nytimes.com/services/xml/rss/nyt/Technology.xml"
TOI_RECENTNEWS="http://timesofindia.indiatimes.com/rssfeedstopstories.cms"
THEHINDU_NEWS="http://www.thehindu.com/news/?service=rss"
SCROLL_NEWS="http://feeds.feedburner.com/scroll_in.rss"
INDTODAY_NEWS="http://indiatoday.intoday.in/rss/issue.jsp"
REUTERS_ODDLYENOUGH="http://feeds.reuters.com/reuters/oddlyEnoughNews"
REUTERS_SCIENCE="http://feeds.reuters.com/reuters/scienceNews"
REUTERS_TECH="http://feeds.reuters.com/reuters/technologyNews"
REUTERS_POLITICS="http://feeds.reuters.com/Reuters/PoliticsNews"
REUTERS_WORLD="http://feeds.reuters.com/Reuters/worldNews"
WIRED_SEC="https://www.wired.com/feed/category/security/latest/rss"
WIRED_SCI="https://www.wired.com/feed/category/science/latest/rss"
WIRED_MAIN="https://www.wired.com/feed/rss"

;; Some feeds have unconventional timestamps
; The key will be partially searched in the RSS link reference keyword.
; This partial search helps when the dates from a source is from a different
; timezone. Something common from the reference codes can be used here.
; If matched, the special time_format will be used,
; or else _DEFAULT_
[TIME_FORMAT]
_DEFAULT_='D, d M Y H:i:s e'
PIBOI="d/M/Y H:i T"
HINDU="D, d M Y H:i:s O"

; Some feeds have dates not set in GMT
; The key will be partially searched in the RSS link reference keyword.
; This partial search helps when the dates from a source is from a different
; timezone. Something common from the reference codes can be used here.
; If matched, the special timezone will be used,
; or else _DEFAULT_
[SPECIAL_FEED_TIMEZONE]
_DEFAULT_="+0000"
PIBOI="+0530"
HINDU="+0530"
